\\033[37;47mW\\033[31;41mxcco\\033[37;47mWMMMMMMMMMK\\033[32;42mOO\\033[37;47mKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[37;47mW\\033[31;41m;'''k\\033[37;47mMMMMWMMMW\\033[32;42mO000\\033[37;47mWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[37;47mM\\033[31;41mxlllx\\033[37;47mMMMMWMWWK\\033[32;42mdddk\\033[37;47mWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[37;47mMN\\033[31;41m''';\\033[37;47mWM\\033[31;41mk::x\\033[37;47mWW\\033[32;42mOxxx\\033[37;47mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[37;47mMM\\033[31;41mX,''O\\033[37;47mW\\033[31;41m,'',X\\033[37;47mN\\033[32;42mxxxX\\033[37;47mMWMWMWK0KWMMWMKXWMMMMKNMMNNXXXNWMMMMMMXKKXWMMMWKNMMMMMKXM\\033[0m
\\033[37;47mWMM\\033[31;41mX:''k\\033[37;47mW0\\033[31;41mO\\033[37;47mNN\\033[32;42mxdxX\\033[37;47mMMWW\\033[31;41mx;'loc'c\\033[37;47m0Mk\\033[31;41m''\\033[37;47mxWMM0\\033[31;41m':\\033[37;47mW0\\033[31;41m''lol:':\\033[37;47mKW\\033[31;41mXl':ooc'c\\033[37;47m0MK\\033[31;41m',\\033[37;47mWMMWK\\033[31;41m';\\033[37;47mW\\033[0m
\\033[37;47mMMWMM0\\033[31;41m:.:\\033[37;47m0N0\\033[32;42mkk\\033[37;47mKWMMMW\\033[31;41md':\\033[37;47mWMWMK\\033[31;41m:c\\033[37;47mWk\\033[31;41m','c\\033[37;47mNM0\\033[31;41m,:\\033[37;47mW0\\033[31;41m',\\033[37;47mWWMM\\033[31;41ml'\\033[37;47ml\\033[31;41mX''\\033[37;47m0MWWMKlkWK\\033[31;41m',\\033[37;47mMMMMK\\033[31;41m,;\\033[37;47mW\\033[0m
\\033[37;47mMMMWMWM\\033[31;41md',xk\\033[37;47m0WMWMMMM\\033[31;41m,'k\\033[37;47mMMMMMMWMk\\033[31;41m'c\\033[37;47m0\\033[31;41m,;\\033[37;47mK0\\033[31;41m,:\\033[37;47mW0\\033[31;41m',:::,:d\\033[37;47mN\\033[31;41md'c\\033[37;47mMMM\\033[31;41mkxxxk\\033[37;47mW0\\033[31;41m'',,,,,';\\033[37;47mN\\033[0m
\\033[37;47mMMMM\\033[31;41mx,'dX\\033[37;47mWK\\033[32;42mkk\\033[37;47mKMMMMMl\\033[31;41m'l\\033[37;47mMMMMMN\\033[31;41mcc\\033[37;47mMk\\033[31;41m'l\\033[37;47mW\\033[31;41m:'c,':\\033[37;47mW0\\033[31;41m',\\033[37;47mW\\033[31;41mx';\\033[37;47m0M0\\033[31;41m.'\\033[37;47mNMMKOk\\033[31;41m',\\033[37;47mNMK\\033[31;41m',\\033[37;47mMMMM0\\033[31;41m';\\033[37;47mN\\033[0m
\\033[37;47mMMM\\033[31;41mXo::\\033[37;47m0WMWMN\\033[32;42mkxk\\033[37;47mNWWMN\\033[31;41mc'ckOx;,k\\033[37;47mMk\\033[31;41m'c\\033[37;47mMWW\\033[31;41mo'':\\033[37;47mW0\\033[31;41m',\\033[37;47mWMM\\033[31;41mX,'\\033[37;47mxM\\033[31;41mk;'dkOko'\\033[37;47m:WK\\033[31;41m',\\033[37;47mWMMM0\\033[31;41m';\\033[37;47mW\\033[0m
\\033[37;47mMM\\033[31;41mX;''\\033[37;47mKMMMMMMW\\033[32;42mOOO\\033[37;47mNMMWMN\\033[31;41mkxxx\\033[37;47m0WMMN\\033[31;41mxc\\033[37;47mKWMWK\\033[31;41mx'\\033[37;47m0W\\033[31;41mdO\\033[37;47mMWMMN\\033[31;41mxO\\033[37;47mMMW\\033[31;41mXkxxxO\\033[37;47mNMWW\\033[31;41m',\\033[37;47mMWMWW\\033[31;41m',\\033[37;47mW\\033[0m
\\033[37;47mMW\\033[31;41m'..:\\033[37;47mMWMMMMWW\\033[32;42mOxxx\\033[37;47mWWMWMMMMWMMMMWMMMMWMMMMMMMMMMMMMMMWMMMMMMMMMWMMMMMMMMMMMM\\033[0m
\\033[37;47mM\\033[31;41mk.''d\\033[37;47mMMMMMMMM\\033[32;42mXxxx\\033[37;47m0MMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[37;47mW\\033[31;41mo::;\\033[37;47m0MMMMMMMMW\\033[32;42mO000\\033[37;47mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[37;47mM\\033[31;41mOclx\\033[37;47mMMMMMMMMMW\\033[32;42mX00X\\033[37;47mWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m

