\\033[30;40mW\\033[31;41mxcco\\033[30;40mWMMMMMMMMMK\\033[32;42mOO\\033[30;40mKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[30;40mW\\033[31;41m;'''k\\033[30;40mMMMMWMMMW\\033[32;42mO000\\033[30;40mWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[30;40mM\\033[31;41mxlllx\\033[30;40mMMMMWMWWK\\033[32;42mdddk\\033[30;40mWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[30;40mMN\\033[31;41m''';\\033[30;40mWM\\033[31;41mk::x\\033[30;40mWW\\033[32;42mOxxx\\033[30;40mNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[30;40mMM\\033[31;41mX,''O\\033[30;40mW\\033[31;41m,'',X\\033[30;40mN\\033[32;42mxxxX\\033[30;40mMWMWMWK0KWMMWMKXWMMMMKNMMNNXXXNWMMMMMMXKKXWMMMWKNMMMMMKXM\\033[0m
\\033[30;40mWMM\\033[31;41mX:''k\\033[30;40mW0\\033[31;41mO\\033[30;40mNN\\033[32;42mxdxX\\033[30;40mMMWW\\033[31;41mx;'loc'c\\033[30;40m0Mk\\033[31;41m''\\033[30;40mxWMM0\\033[31;41m':\\033[30;40mW0\\033[31;41m''lol:':\\033[30;40mKW\\033[31;41mXl':ooc'c\\033[30;40m0MK\\033[31;41m',\\033[30;40mWMMWK\\033[31;41m';\\033[30;40mW\\033[0m
\\033[30;40mMMWMM0\\033[31;41m:.:\\033[30;40m0N0\\033[32;42mkk\\033[30;40mKWMMMW\\033[31;41md':\\033[30;40mWMWMK\\033[31;41m:c\\033[30;40mWk\\033[31;41m','c\\033[30;40mNM0\\033[31;41m,:\\033[30;40mW0\\033[31;41m',\\033[30;40mWWMM\\033[31;41ml'\\033[30;40ml\\033[31;41mX''\\033[30;40m0MWWMKlkWK\\033[31;41m',\\033[30;40mMMMMK\\033[31;41m,;\\033[30;40mW\\033[0m
\\033[30;40mMMMWMWM\\033[31;41md',xk\\033[30;40m0WMWMMMM\\033[31;41m,'k\\033[30;40mMMMMMMWMk\\033[31;41m'c\\033[30;40m0\\033[31;41m,;\\033[30;40mK0\\033[31;41m,:\\033[30;40mW0\\033[31;41m',:::,:d\\033[30;40mN\\033[31;41md'c\\033[30;40mMMM\\033[31;41mkxxxk\\033[30;40mW0\\033[31;41m'',,,,,';\\033[30;40mN\\033[0m
\\033[30;40mMMMM\\033[31;41mx,'dX\\033[30;40mWK\\033[32;42mkk\\033[30;40mKMMMMMl\\033[31;41m'l\\033[30;40mMMMMMN\\033[31;41mcc\\033[30;40mMk\\033[31;41m'l\\033[30;40mW\\033[31;41m:'c,':\\033[30;40mW0\\033[31;41m',\\033[30;40mW\\033[31;41mx';\\033[30;40m0M0\\033[31;41m.'\\033[30;40mNMMKOk\\033[31;41m',\\033[30;40mNMK\\033[31;41m',\\033[30;40mMMMM0\\033[31;41m';\\033[30;40mN\\033[0m
\\033[30;40mMMM\\033[31;41mXo::\\033[30;40m0WMWMN\\033[32;42mkxk\\033[30;40mNWWMN\\033[31;41mc'ckOx;,k\\033[30;40mMk\\033[31;41m'c\\033[30;40mMWW\\033[31;41mo'':\\033[30;40mW0\\033[31;41m',\\033[30;40mWMM\\033[31;41mX,'\\033[30;40mxM\\033[31;41mk;'dkOko'\\033[30;40m:WK\\033[31;41m',\\033[30;40mWMMM0\\033[31;41m';\\033[30;40mW\\033[0m
\\033[30;40mMM\\033[31;41mX;''\\033[30;40mKMMMMMMW\\033[32;42mOOO\\033[30;40mNMMWMN\\033[31;41mkxxx\\033[30;40m0WMMN\\033[31;41mxc\\033[30;40mKWMWK\\033[31;41mx'\\033[30;40m0W\\033[31;41mdO\\033[30;40mMWMMN\\033[31;41mxO\\033[30;40mMMW\\033[31;41mXkxxxO\\033[30;40mNMWW\\033[31;41m',\\033[30;40mMWMWW\\033[31;41m',\\033[30;40mW\\033[0m
\\033[30;40mMW\\033[31;41m'..:\\033[30;40mMWMMMMWW\\033[32;42mOxxx\\033[30;40mWWMWMMMMWMMMMWMMMMWMMMMMMMMMMMMMMMWMMMMMMMMMWMMMMMMMMMMMM\\033[0m
\\033[30;40mM\\033[31;41mk.''d\\033[30;40mMMMMMMMM\\033[32;42mXxxx\\033[30;40m0MMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[30;40mW\\033[31;41mo::;\\033[30;40m0MMMMMMMMW\\033[32;42mO000\\033[30;40mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m
\\033[30;40mM\\033[31;41mOclx\\033[30;40mMMMMMMMMMW\\033[32;42mX00X\\033[30;40mWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\\033[0m

